fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740312682
export_presets.cfg::TextFile::-1::1740306412::0::1::::<><>::
icon.svg::CompressedTexture2D::8719925686234060289::1740301080::1740301097::1::::<><>::
node_2d.gd::GDScript::-1::1740301080::0::1::::<>Node2D<>::
README.md::TextFile::-1::1740301080::0::1::::<><>::
::res://Addons/::1740301080
::res://Assets/::1740307221
::res://Assets/Entities/::1740301097
squirrle_test.png::CompressedTexture2D::5666125226245470307::1740301080::1740301097::1::::<><>::
::res://Assets/Entities/Objects/::1740301080
::res://Assets/Extras/::1740301080
::res://Assets/Fonts/::1740301096
DepartureMonoNerdFont-Regular.otf::FontFile::8897416000896678282::1740301080::1740301096::1::::<><>::
::res://Assets/Model/::1740301097
SquirrelWork.obj::Mesh::6431895504982967714::1740301080::1740301097::1::::<><>::
::res://Assets/Objects/::1740301080
::res://Assets/Shaders/::1740301080
::res://Assets/Sounds/::1740301080
::res://Assets/Sounds/Music/::1740301096
OIIA OIIA Meme Cat (Luca-Dante Spadafora x Noisetime) [TechnoRawstyle Remix].mp3::AudioStreamMP3::8515910515438000460::1740301080::1740301096::1::::<><>::
::res://Assets/Themes/::1740311817
main_theme.tres::Theme::1444716920226763598::1740311817::0::1::::<><>::uid://dy08e2xxhwbf3::::res://Assets/Fonts/DepartureMonoNerdFont-Regular.otf<>uid://b8aywp3xj2mis::::res://Assets/UI/panel.svg
::res://Assets/UI/::1740307342
panel.svg::CompressedTexture2D::4704149851203365530::1740307335::1740307337::1::::<><>::
::res://Entities/::1740311808
squirrel.gd::GDScript::-1::1740305996::0::1::::<>Node2D<>::
squirrel.tscn::PackedScene::4715698557675827084::1740311808::0::1::::<><>::res://Entities/squirrel.gd<>uid://cmyyiwmtj4mvr::::res://Assets/Entities/squirrle_test.png<>uid://dwh85w1m27du4::::res://icon.svg
::res://Extras/::1740301080
::res://Global/::1740301080
global_event_listener.gd::GDScript::-1::1740301080::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1740301080::0::1::::<>Node<>::
::res://Objects/::1740301080
::res://UI/::1740312582
background.gd::GDScript::-1::1740312424::0::1::::<>Panel<>::
background.tscn::PackedScene::6205251859831409683::1740312424::0::1::::<><>::res://UI/background.gd
game_test.gd::GDScript::-1::1740301080::0::1::::<>Control<>::
game_test.tscn::PackedScene::6205766245145871078::1740311808::0::1::::<><>::res://UI/game_test.gd
main.gd::GDScript::-1::1740307027::0::1::::<>Control<>::
Main.tscn::PackedScene::2968581102778218634::1740311808::0::1::::<><>::res://UI/main.gd
main_menu.gd::GDScript::-1::1740305704::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8065880091071224737::1740312582::0::1::::<><>::uid://ut3jn0rah5yo::::res://Assets/Themes/main_theme.tres<>res://UI/main_menu.gd<>uid://b63wfhl3jx7u3::::res://UI/screen_conteiner.tscn
navbar.gd::GDScript::-1::1740307932::0::1::::<>Control<>::
navbar.tscn::PackedScene::3052976288331109186::1740311808::0::1::::<><>::uid://b63wfhl3jx7u3::::res://UI/screen_conteiner.tscn<>uid://ut3jn0rah5yo::::res://Assets/Themes/main_theme.tres<>res://UI/navbar.gd<>uid://cun4ud2usxsm2::::res://UI/background.tscn
screen_conteiner.gd::GDScript::-1::1740308592::0::1::::<>Container<>::
screen_conteiner.tscn::PackedScene::4621422502337625548::1740306771::0::1::::<><>::res://UI/screen_conteiner.gd
squirrles_starts.gd::GDScript::-1::1740307564::0::1::::<>Control<>::
squirrles_starts.tscn::PackedScene::6832669999415603087::1740311847::0::1::::<><>::uid://b63wfhl3jx7u3::::res://UI/screen_conteiner.tscn<>res://UI/squirrles_starts.gd<>uid://ut3jn0rah5yo::::res://Assets/Themes/main_theme.tres
