ea4bc82a6ad023ab7ee23ee620429895
::res://::1739864486
icon.svg::CompressedTexture2D::8719925686234060289::1739864452::1739864486::1::::<><>::
README.md::TextFile::-1::1739864452::0::1::::<><>::
::res://Addons/::1739864452
::res://Assets/::1739864452
::res://Assets/Entities/::1739864452
::res://Assets/Extras/::1739864452
::res://Assets/Fonts/::1739865034
::res://Assets/Fonts/Lilex/::1739865037
LICENSE.txt::TextFile::-1::1739865034::0::1::::<><>::
LilexNerdFont-Bold.ttf::FontFile::6397118809912330091::1739865034::1739865037::1::::<><>::
LilexNerdFont-ExtraLight.ttf::FontFile::8913782862032022455::1739865034::1739865037::1::::<><>::
LilexNerdFont-ExtraThick.ttf::FontFile::5408279893655257077::1739865034::1739865037::1::::<><>::
LilexNerdFont-Medium.ttf::FontFile::1698867937248103769::1739865034::1739865037::1::::<><>::
LilexNerdFont-Regular.ttf::FontFile::222661163435263721::1739865034::1739865037::1::::<><>::
LilexNerdFont-Thin.ttf::FontFile::2596184552693147673::1739865034::1739865037::1::::<><>::
LilexNerdFontMono-Bold.ttf::FontFile::6646503800678305501::1739865034::1739865037::1::::<><>::
LilexNerdFontMono-ExtraLight.ttf::FontFile::9034665929125747575::1739865034::1739865037::1::::<><>::
LilexNerdFontMono-ExtraThick.ttf::FontFile::8482661748758184154::1739865034::1739865037::1::::<><>::
LilexNerdFontMono-Medium.ttf::FontFile::7657210777709493669::1739865034::1739865037::1::::<><>::
LilexNerdFontMono-Regular.ttf::FontFile::7022466613169639849::1739865034::1739865037::1::::<><>::
LilexNerdFontMono-Thin.ttf::FontFile::5979946021443004406::1739865034::1739865037::1::::<><>::
LilexNerdFontPropo-Bold.ttf::FontFile::3968854813259994802::1739865034::1739865037::1::::<><>::
LilexNerdFontPropo-ExtraLight.ttf::FontFile::5609572452599888051::1739865034::1739865037::1::::<><>::
LilexNerdFontPropo-ExtraThick.ttf::FontFile::7441939553366766894::1739865034::1739865037::1::::<><>::
LilexNerdFontPropo-Medium.ttf::FontFile::4189015958963812562::1739865034::1739865037::1::::<><>::
LilexNerdFontPropo-Regular.ttf::FontFile::8568906964526313649::1739865034::1739865037::1::::<><>::
LilexNerdFontPropo-Thin.ttf::FontFile::506120136897998608::1739865034::1739865037::1::::<><>::
README.md::TextFile::-1::1739865034::0::1::::<><>::
::res://Assets/Objects/::1739864452
::res://Assets/Shaders/::1739864452
::res://Assets/Sounds/::1739864452
::res://Assets/Themes/::1739865186
main_theme.tres::Theme::1444716920226763598::1739865186::0::1::::<><>::uid://c1xu7ggpg3ug8::::res://Assets/Fonts/Lilex/LilexNerdFontMono-Bold.ttf
::res://Assets/UI/::1739864452
::res://Entities/::1739864452
::res://Extras/::1739864452
::res://Objects/::1739864452
::res://UI/::1739865265
Main.tscn::PackedScene::2968581102778218634::1739865581::0::1::::<><>::res://UI/main.gd
main_menu.tscn::PackedScene::8065880091071224737::1739865265::0::1::::<><>::uid://ut3jn0rah5yo::::res://Assets/Themes/main_theme.tres<>res://UI/main_menu.gd
main_menu.gd::GDScript::-1::1739865264::0::1::::<>Control<>::
main.gd::GDScript::-1::1739865581::0::1::::<>Control<>::
