ea4bc82a6ad023ab7ee23ee620429895
::res://::1739869095
icon.svg::CompressedTexture2D::8719925686234060289::1739864452::1739864486::1::::<><>::
README.md::TextFile::-1::1739864452::0::1::::<><>::
::res://Addons/::1739864452
::res://Assets/::1739864452
::res://Assets/Entities/::1739864452
::res://Assets/Extras/::1739864452
::res://Assets/Fonts/::1739869350
DepartureMonoNerdFont-Regular.otf::FontFile::8897416000896678282::1731888166::1739869354::1::::<><>::
::res://Assets/Objects/::1739864452
::res://Assets/Shaders/::1739864452
::res://Assets/Sounds/::1739864452
::res://Assets/Themes/::1739865186
main_theme.tres::Theme::1444716920226763598::1739865186::0::1::::<><>::uid://c1xu7ggpg3ug8::::res://Assets/Fonts/Lilex/LilexNerdFontMono-Bold.ttf
::res://Assets/UI/::1739864452
::res://Entities/::1739864452
::res://Extras/::1739864452
::res://Global/::1739866162
scene_manager.gd::GDScript::-1::1739866162::0::1::::<>Node<>::
::res://Objects/::1739864452
::res://UI/::1739869099
main.gd::GDScript::-1::1739867239::0::1::::<>Control<>::
Main.tscn::PackedScene::2968581102778218634::1739869099::0::1::::<><>::res://UI/main.gd
main_menu.gd::GDScript::-1::1739867211::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8065880091071224737::1739869099::0::1::::<><>::uid://ut3jn0rah5yo::::res://Assets/Themes/main_theme.tres<>res://UI/main_menu.gd
