[gd_scene load_steps=2 format=3 uid="uid://doqyhnovkgrdt"]

[ext_resource type="PackedScene" uid="uid://b8gk4pn8pg3im" path="res://Entities/squirrel.tscn" id="1_r4n4q"]

[node name="Node2D" type="Node2D"]

[node name="Squirrel" parent="." instance=ExtResource("1_r4n4q")]
position = Vector2(400, 46)

[node name="Squirrel2" parent="." instance=ExtResource("1_r4n4q")]
position = Vector2(54, 206)

[node name="Squirrel3" parent="." instance=ExtResource("1_r4n4q")]
position = Vector2(274, 44)

[node name="Squirrel4" parent="." instance=ExtResource("1_r4n4q")]
position = Vector2(315, 222)
