[gd_scene load_steps=3 format=3 uid="uid://dm6f4p4hdyvyn"]

[ext_resource type="Theme" uid="uid://ut3jn0rah5yo" path="res://Assets/Themes/main_theme.tres" id="1_o4euo"]
[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_xxdcw"]

[node name="Main_Menu" type="Control" groups=["main_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxdcw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
color = Color(0.240663, 0.251637, 0.419351, 1)

[node name="Button_container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
theme = ExtResource("1_o4euo")
alignment = 1

[node name="Start" type="Button" parent="Button_container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_o4euo")
text = "Start"
flat = true

[node name="Options" type="Button" parent="Button_container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_o4euo")
text = "Options"
flat = true

[node name="Quit" type="Button" parent="Button_container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_o4euo")
text = "Quit"
flat = true

[connection signal="pressed" from="Button_container/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_container/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_container/Quit" to="." method="_on_quit_pressed"]
